EryfitFileSystemNavigatorUI/MainWindow.xaml

<Window x:Class="EryfitFileSystemNavigatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EryfitFileSystemNavigatorUI"
        mc:Ignorable="d"
        Title="Navigator" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid Name="parentGrid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="CurrentDirectory" Text="C:\" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,5"></TextBlock>

        <Menu Grid.Row="1" Grid.Column="0" MaxWidth="45" HorizontalAlignment="Left" FontSize="20">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        
        <StackPanel Name="ButtonStackPanel"  Grid.Row="1" Orientation="Horizontal" MinHeight="30" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right">

        </StackPanel>
        <ListBox Name="Directories" Grid.Row="3" Grid.ColumnSpan="2">

        </ListBox>
    </Grid>
</Window>
