EryfitFileSystemNavigatorUI/MainWindow.xaml

<Window x:Class="EryfitFileSystemNavigatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EryfitFileSystemNavigatorUI"
        mc:Ignorable="d"
        Title="Navigator" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid Name="parentGrid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="CurrentDirectory" Text="C:\" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,5"></TextBlock>

        <Menu Grid.Row="1" Grid.Column="0" MaxWidth="45" HorizontalAlignment="Left" FontSize="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" Click="NewFileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="https://icons.iconarchive.com/icons/awicons/vista-artistic/256/add-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_New Folder" Click="NewFolderMenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="https://icons.iconarchive.com/icons/awicons/vista-artistic/256/add-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="https://www.vhv.rs/dpng/d/526-5265047_green-curved-arrow-png-transparent-png.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open In Terminal">
                    <MenuItem.Icon>
                        <Image Source="https://cdn.icon-icons.com/icons2/213/PNG/256/Mac_Terminal-01_25118.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Properties">
                    <MenuItem.Icon>
                        <Image Source="https://icons.iconarchive.com/icons/brisbanetanks/tools/256/Wrench-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rename">
                    <MenuItem.Icon>
                        <Image Source="https://cdn4.iconfinder.com/data/icons/VistaICO_Toolbar-Icons/256/Rename.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete">
                    <MenuItem.Icon>
                        <Image Source="https://icons.iconarchive.com/icons/awicons/vista-artistic/128/delete-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="https://icons.iconarchive.com/icons/awicons/vista-artistic/128/delete-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
        </Menu>
        
        <StackPanel Name="ButtonStackPanel"  Grid.Row="1" Orientation="Horizontal" MinHeight="30" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel.Background>
                <SolidColorBrush>
                    White
                </SolidColorBrush>
            </StackPanel.Background>
        </StackPanel>
        <ListBox Name="Directories" Grid.Row="3" Grid.ColumnSpan="2">
            <ListBox.Background>
                <SolidColorBrush>
                    White
                </SolidColorBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
